# Dynamic-Web-TWAIN-REST-dotnet

./: DynamicWebTWAIN.REST.NET.sln  build.bat  build_dll.bat  build_nuget_pkg.bat  readme.md
DocumentViewer.JSInterop/: DocumentViewer.JSInterop.csproj  JSInterop.cs  JSInteropOptions.cs  ScannerJobManager.cs  build_nuget_pkg.bat
DocumentViewer.JSInterop/PackJSInterop/: Dynamsoft.DocumentViewer.JSInterop.nuspec  LICENSE.txt  README.md
DocumentViewer.JSInterop/WebViewBridge/: IWebViewBridge.cs
DynamicWebTWAIN.RESTClient/: DWTClient.cs  DynamicWebTWAIN.RESTClient.csproj  LEGAL.txt  SimpleJson.cs  build_nuget_pkg.bat
DynamicWebTWAIN.RESTClient/Clients/: ApiClient.cs  DocumentManagerClient.cs  DocumentProcessClient.cs  IDocumentManagerClient.cs  IDocumentProcessClient.cs  IScannerControlClient.cs  IScannerJobClient.cs  IScannerJobsClient.cs  IScannerManagerClient.cs  IServerControlClient.cs  IServerSettingsClient.cs  IServerVersionClient.cs  ScannerControlClient.cs  ScannerJobClient.cs  ScannerJobsClient.cs  ScannerManagerClient.cs  ServerControlClient.cs  ServerSettingsClient.cs  ServerVersionClient.cs
DynamicWebTWAIN.RESTClient/Exceptions/: AbuseException.cs  ApiException.cs  ApiValidationException.cs  ForbiddenException.cs  InvalidGitIgnoreTemplateException.cs  LegalRestrictionException.cs  NotFoundException.cs
DynamicWebTWAIN.RESTClient/Helpers/: ApiUrls.cs  CollectionExtensions.cs  Ensure.cs  EnumExtensions.cs  HttpExtensions.cs  ManualRouteAttribute.cs  ParameterAttribute.cs  ParameterBuilder.cs  PropertyOrField.cs  ReflectionExtensions.cs  SerializeAsBase64Attribute.cs  SerializeNullAttribute.cs  StringExtensions.cs  UnixTimeStampExtensions.cs  UriExtensions.cs
DynamicWebTWAIN.RESTClient/Http/: ApiConnection.cs  ApiResponse.cs  AssignableExtensions.cs  Connection.cs  HttpClientAdapter.cs  HttpMessageHandlerFactory.cs  HttpVerb.cs  IApiConnection.cs  IConnection.cs  IHttpClient.cs  IJsonSerializer.cs  IRequest.cs  IResponse.cs  JsonHttpPipeline.cs  ProductHeaderValue.cs  Request.cs  RequestBody.cs  Response.cs  SimpleJsonSerializer.cs
DynamicWebTWAIN.RESTClient/Models/Common/: Capability.cs  DeviceType.cs  JobStatus.cs
DynamicWebTWAIN.RESTClient/Models/Request/: CapabilitiesUpdate.cs  CheckBlankSettings.cs  CreateDocumentOptions.cs  CreateDocumentPageOptions.cs  CreateScanJobOptions.cs  DocumentOutput.cs  HttpHeaderName.cs  OutputFormat.cs  RequestParameters.cs  ScannerConfiguration.cs  ServerSettingsUpdate.cs
DynamicWebTWAIN.RESTClient/Models/Response/: ApiError.cs  ApiErrorCause.cs  CapabilityDetails.cs  Document.cs  DocumentPage.cs  Scanner.cs  ScannerJob.cs  ScannerJobStatus.cs  ServerSettings.cs  ServerVersion.cs  StringEnum.cs
DynamicWebTWAIN.RESTClient/PackRESTClient/: Dynamsoft.DynamicWebTWAIN.RESTClient.nuspec  LEGAL.txt  README.md
DynamicWebTWAIN.Service/: DynamicWebTWAIN.Service.csproj  IService.cs  IServiceManager.cs  Service.cs  ServiceManager.cs  build_nuget_pkg.bat  runtimes.targets
DynamicWebTWAIN.Service/PackService/: Dynamsoft.DynamicWebTWAIN.Service.nuspec  Dynamsoft.DynamicWebTWAIN.Service.targets  README.md
DynamicWebTWAIN.Service/PackService/content/common/dynamsoft.dwt.service/admin/: dynamsoft.core.js  dynamsoft.css  dynamsoft.public.js  dynamsoft.webtwain.serviceconfig.css  dynamsoft.webtwain.serviceconfig.js
DynamicWebTWAIN.Service/PackService/content/common/dynamsoft.dwt.service/app/site/default/: index.html  mobile.html  mobile.js  util.js
DynamicWebTWAIN.Service/PackService/content/common/dynamsoft.dwt.service/cert/: cert.e  server.pem  server.pem.ldsc  server_key.pem  server_key.pem.ldsc
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/: DWASManager_19000318.dylib  DeviceManager_19100428.dylib  Uninstall.pkg  UploadModule_1.9.0.0318.dylib  dbr_9.6.2.0318.dylib  libcurl.4.dylib  libssl.3.dylib
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/DynamicWebTWAINService.app/Contents/: Info.plist
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/DynamicWebTWAINService.app/Contents/MacOS/: DynamicWebTWAINService
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/DynamicWebTWAINService.app/Contents/Resources/: EasyImageCapture.icns  MainMenu.nib
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/DynamicWebTWAINService.app/Contents/_CodeSignature/: CodeResources
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/dwt_19.1.0.0514.bundle/Contents/Resources/: Security.nib  WebTwainModule.x64.plist
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/dwt_19.1.0.0514.bundle/Contents/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
DynamicWebTWAIN.Service/PackService/content/maccatalyst-x64/dynamsoft.dwt.service/x64/: libDynamsoftCore.dylib  libDynamsoftLicense.dylib
DynamicWebTWAIN.Service/PackService/content/win-x64/dynamsoft.dwt.service/: service.ini  user_config.ini  welcome.htm
DynamicWebTWAIN.ServiceFinder/: DynamicWebTWAIN.ServiceFinder.csproj  LEGAL.txt  ServiceFinder.cs  build_nuget_pkg.bat
DynamicWebTWAIN.ServiceFinder/PackServiceFinder/: Dynamsoft.DynamicWebTWAIN.ServiceFinder.nuspec  README.md
Samples/MAUIDemo/: AppShell.xaml  MAUIDemo.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Samples/MauiHybridApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHybridWebViewApp.csproj  MauiProgram.cs
Samples/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsWebViewApp.csproj
Samples/WpfDemo/: MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  WpfDemo.csproj  ZoomWindow.xaml  ZoomWindow.xaml.cs
Samples/WpfWebviewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWebViewApp.csproj
Tests/DocumentViewer.JSInterop.Tests/: DDVJSInteropTests.cs  DocumentViewer.JSInterop.Tests.csproj
(+7 files in other folders)
