<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <version>19.1.0</version>
    <Copyright>© 2003-2025 Dynamsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="PackJSInterop\**" />
    <EmbeddedResource Remove="PackJSInterop\**" />
    <None Remove="PackJSInterop\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DynamicWebTWAIN.RESTClient\DynamicWebTWAIN.RESTClient.csproj" />
  </ItemGroup>
  
</Project>
