<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dynamsoft.DynamicWebTWAIN.Service</PackageId>
		<version>19.1.0</version>
		<Copyright>© 2003-2025 Dynamsoft Corporation. All rights reserved.</Copyright>
		<Platforms>AnyCPU</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackService\README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="PackService\**" />
    <EmbeddedResource Remove="PackService\**" />
    <None Remove="PackService\**" />
  </ItemGroup>

</Project>
