<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\..\DocumentViewer.JSInterop\DocumentViewer.JSInterop.csproj" />
  	<ProjectReference Include="..\..\DynamicWebTWAIN.Service\DynamicWebTWAIN.Service.csproj" />
  </ItemGroup>

  <Import Project="..\..\DynamicWebTWAIN.Service\runtimes.targets" />
</Project>
