<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PrepareDWTServicex64" Condition="$(OS.ToLower().Contains('window')) AND '$(PlatformTarget)' == 'x64' AND $(RuntimeIdentifier) != ''" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <winDirectoryForDWT Include="$(MSBuildThisFileDirectory)../content/win-x64/**" />
      <commonDirectoryForDWT Include="$(MSBuildThisFileDirectory)../content/common/**" />
    </ItemGroup>
    
    <Copy SourceFiles="@(winDirectoryForDWT)" SkipUnchangedFiles="true" DestinationFolder="$(OutputPath)/runtimes/win-x64/native/%(RecursiveDir)" Condition="$(TargetFramework.ToLower().Contains('window'))" />
    <Copy SourceFiles="@(commonDirectoryForDWT)" SkipUnchangedFiles="true" DestinationFolder="$(OutputPath)/runtimes/win-x64/native/%(RecursiveDir)" Condition="$(TargetFramework.ToLower().Contains('window'))" />

  </Target>
  
  <Target Name="PrepareDWTServiceAnyCPU" Condition="$(OS.ToLower().Contains('window')) AND ($(TargetFrameworks.ToLower().Contains('window'))==false) AND ($(TargetFrameworks.ToLower().Contains('maccatalyst'))==false) AND ('$(PlatformTarget)' == '' OR ('$(PlatformTarget)' == 'x64' AND $(RuntimeIdentifier) == ''))" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <winDirectoryForDWT Include="$(MSBuildThisFileDirectory)../content/win-x64/**" />
      <commonDirectoryForDWT Include="$(MSBuildThisFileDirectory)../content/common/**" />
    </ItemGroup>
    
    <Copy SourceFiles="@(winDirectoryForDWT)" SkipUnchangedFiles="true" DestinationFolder="$(OutputPath)/runtimes/win-x64/native/%(RecursiveDir)" />
    <Copy SourceFiles="@(commonDirectoryForDWT)" SkipUnchangedFiles="true" DestinationFolder="$(OutputPath)/runtimes/win-x64/native/%(RecursiveDir)" />


  </Target>
  
  <Target Name="CopyMauiResources" Condition="'$(UseMaui)'=='true'" BeforeTargets="PrepareForBuild">

    <ItemGroup>
      <commonWebRootDirectoryForDWT Include="$(MSBuildThisFileDirectory)../content/common/dynamsoft.dwt.service/app/site/default/**" />
    </ItemGroup>
    <Copy SourceFiles="@(commonWebRootDirectoryForDWT)" SkipUnchangedFiles="true" DestinationFolder="$(ProjectDir)/Resources/Raw/ddv/%(RecursiveDir)" />

  </Target>

</Project>
